# PaintTest

./: .gitignore  LICENSE  PageObjectModelGuide.md  PaintTest.csproj  PaintTest.slnx  README.md  TestScenarios.md  specflow.json
Core/: ApplicationManager.cs  BaseLineManager.cs  ExtentReportManager.cs  ImageComparisonService.cs
Core/Exceptions/: ElementNotFoundException.cs
Features/Hooks/: TestHooks.cs
Features/StepDefinitions/: PaintApplicationSteps.cs  PaintDrawingSteps.cs
Features/Support/: ScenarioContext.cs
Pages/: BaseFileDialogPage.cs  BasePage.cs  ImagePropertiesPage.cs  OpenDialogPage.cs  PaintCanvasPage.cs  PaintMainPage.cs  SaveAsDialogPage.cs  SaveChangesDialogPage.cs
gherkin Features/: PaintApplication.feature  PaintApplication.feature.cs  PaintDrawing.feature  PaintDrawing.feature.cs  PaintEditOperations.feature  PaintEditOperations.feature.cs  PaintFileOperations.feature  PaintFileOperations.feature.cs  PaintImageProperties.feature.cs  PaintSmoke.feature  PaintSmoke.feature.cs  PaintTools.feature  PaintTools.feature.cs  PaintViewZoom.feature  PaintViewZoom.feature.cs
